../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:421:13:MX_I2C1_Init	4
../Core/Src/main.c:469:13:MX_I2C2_Init	4
../Core/Src/main.c:517:13:MX_SPI1_Init	2
../Core/Src/main.c:557:13:MX_TIM1_Init	10
../Core/Src/main.c:649:13:MX_TIM2_Init	8
../Core/Src/main.c:721:13:MX_TIM3_Init	3
../Core/Src/main.c:770:13:MX_TIM4_Init	3
../Core/Src/main.c:819:13:MX_TIM5_Init	6
../Core/Src/main.c:878:13:MX_TIM6_Init	3
../Core/Src/main.c:916:13:MX_TIM8_Init	10
../Core/Src/main.c:1008:13:MX_TIM9_Init	4
../Core/Src/main.c:1054:13:MX_UART4_Init	2
../Core/Src/main.c:1089:13:MX_UART5_Init	2
../Core/Src/main.c:1124:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1159:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1194:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1229:13:MX_GPIO_Init	1
../Core/Src/main.c:1349:6:Error_Handler	2
